{
  "Bloggy": {
    "SiteUrl": "https://localhost:7278/",
    "DbProvider": "SqlServer",
    "ConnectionString": "Server=.;Database=BloggyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;", //Data Source=WebApplication.db
    "AdminDefaultName": "admin",
    "AdminDefaultPassword": "Admin123!",
    "ThemeName": "logbook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
